<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.digitalreasoning.sdp</groupId>
	<artifactId>findbugs-extensions-drs</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<name>Findbugs Extensions for Digital Reasoning</name>
	<description>A collection of findbugs extensions that we find useful for our projects.</description>

	<url>https://github.com/digitalreasoning/findbugs-extensions-drs</url>
	<scm>
		<url>https://github.com/digitalreasoning/findbugs-extensions-drs</url>
		<connection>scm:git:git://github.com/digitalreasoning/findbugs-extensions-drs.git</connection>
		<developerConnection>scm:git:git://github.com/digitalreasoning/findbugs-extensions-drs.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jared Bunting</name>
			<email>jared.bunting@digitalreasoning.com</email>
			<organization>Digital Reasoning</organization>
			<url>http://www.digitalreasoning.com</url>
		</developer>
		<developer>
			<name>Keith Massey</name>
			<email>keith.massey@digitalreasoning.com</email>
			<organization>Digital Reasoning</organization>
			<url>http://www.digitalreasoning.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
